{
  "name": "webgl-voxel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencoveney/webgl-voxel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencoveney/webgl-voxel/issues"
  },
  "homepage": "https://github.com/bencoveney/webgl-voxel#readme",
  "dependencies": {
    "@types/three": "^0.103.2",
    "three": "^0.104.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
